body, ul, li, p{
    margin: none;
    padding: none;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}
a{
    text-decoration: none;
    color: white;
}

.logo{
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 10%;
}

header{
    background-color:rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h1{
    text-align: center;
}

img{
    display: block;
    max-width: 100%;
}

.menu{
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a{
    display:block;
    padding: 10px;
}

/* FLEX */

.flex{
    display:flex;
    flex-wrap:wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/* GRID */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    gap: 20px;    
}

.grid > div:nth-child(n+4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
    margin: auto;
    border: solid 1px red;
}

@media (max-width: 600px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid > div:nth-child(n+4){
        display: block;
    }
    .grid > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1
    }
}